# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01-2-hello
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/matvejdubajlo/no_automation_qa/HW-1/2/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matvejdubajlo/no_automation_qa/HW-1/2/build && /usr/local/Cellar/cmake/3.25.2/bin/ccmake -S/Users/matvejdubajlo/no_automation_qa/HW-1/2 -B/Users/matvejdubajlo/no_automation_qa/HW-1/2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matvejdubajlo/no_automation_qa/HW-1/2/build && /usr/local/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/matvejdubajlo/no_automation_qa/HW-1/2 -B/Users/matvejdubajlo/no_automation_qa/HW-1/2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/matvejdubajlo/no_automation_qa/HW-1/2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hello-lib-static


#############################################
# Order-only phony target for hello-lib-static

build cmake_object_order_depends_target_hello-lib-static: phony || hello_lib/CMakeFiles/hello-lib-static.dir

build hello_lib/CMakeFiles/hello-lib-static.dir/src/hello_lib.cxx.o: CXX_COMPILER__hello-lib-static_ /Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_lib/src/hello_lib.cxx || cmake_object_order_depends_target_hello-lib-static
  DEP_FILE = hello_lib/CMakeFiles/hello-lib-static.dir/src/hello_lib.cxx.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++20
  INCLUDES = -I/Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_lib/include
  OBJECT_DIR = hello_lib/CMakeFiles/hello-lib-static.dir
  OBJECT_FILE_DIR = hello_lib/CMakeFiles/hello-lib-static.dir/src
  TARGET_COMPILE_PDB = hello_lib/CMakeFiles/hello-lib-static.dir/hello-lib-static.pdb
  TARGET_PDB = hello_lib/libhello-lib-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hello-lib-static


#############################################
# Link the static library hello_lib/libhello-lib-static.a

build hello_lib/libhello-lib-static.a: CXX_STATIC_LIBRARY_LINKER__hello-lib-static_ hello_lib/CMakeFiles/hello-lib-static.dir/src/hello_lib.cxx.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = hello_lib/CMakeFiles/hello-lib-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hello_lib/CMakeFiles/hello-lib-static.dir/hello-lib-static.pdb
  TARGET_FILE = hello_lib/libhello-lib-static.a
  TARGET_PDB = hello_lib/libhello-lib-static.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-lib-dynamic


#############################################
# Order-only phony target for hello-lib-dynamic

build cmake_object_order_depends_target_hello-lib-dynamic: phony || hello_lib/CMakeFiles/hello-lib-dynamic.dir

build hello_lib/CMakeFiles/hello-lib-dynamic.dir/src/hello_lib.cxx.o: CXX_COMPILER__hello-lib-dynamic_ /Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_lib/src/hello_lib.cxx || cmake_object_order_depends_target_hello-lib-dynamic
  DEFINES = -Dhello_lib_dynamic_EXPORTS
  DEP_FILE = hello_lib/CMakeFiles/hello-lib-dynamic.dir/src/hello_lib.cxx.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -std=gnu++20
  INCLUDES = -I/Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_lib/include
  OBJECT_DIR = hello_lib/CMakeFiles/hello-lib-dynamic.dir
  OBJECT_FILE_DIR = hello_lib/CMakeFiles/hello-lib-dynamic.dir/src
  TARGET_COMPILE_PDB = hello_lib/CMakeFiles/hello-lib-dynamic.dir/
  TARGET_PDB = hello_lib/libhello-lib-dynamic.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-lib-dynamic


#############################################
# Link the shared library hello_lib/libhello-lib-dynamic.dylib

build hello_lib/libhello-lib-dynamic.dylib: CXX_SHARED_LIBRARY_LINKER__hello-lib-dynamic_ hello_lib/CMakeFiles/hello-lib-dynamic.dir/src/hello_lib.cxx.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  INSTALLNAME_DIR = @rpath/
  OBJECT_DIR = hello_lib/CMakeFiles/hello-lib-dynamic.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-lib-dynamic.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = hello_lib/CMakeFiles/hello-lib-dynamic.dir/
  TARGET_FILE = hello_lib/libhello-lib-dynamic.dylib
  TARGET_PDB = hello_lib/libhello-lib-dynamic.pdb


#############################################
# Utility command for edit_cache

build hello_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matvejdubajlo/no_automation_qa/HW-1/2/build/hello_lib && /usr/local/Cellar/cmake/3.25.2/bin/ccmake -S/Users/matvejdubajlo/no_automation_qa/HW-1/2 -B/Users/matvejdubajlo/no_automation_qa/HW-1/2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hello_lib/edit_cache: phony hello_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hello_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matvejdubajlo/no_automation_qa/HW-1/2/build/hello_lib && /usr/local/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/matvejdubajlo/no_automation_qa/HW-1/2 -B/Users/matvejdubajlo/no_automation_qa/HW-1/2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello_lib/rebuild_cache: phony hello_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/matvejdubajlo/no_automation_qa/HW-1/2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello-bin-static


#############################################
# Order-only phony target for hello-bin-static

build cmake_object_order_depends_target_hello-bin-static: phony || cmake_object_order_depends_target_hello-lib-static

build hello_bin/CMakeFiles/hello-bin-static.dir/src/main.cxx.o: CXX_COMPILER__hello-bin-static_ /Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_bin/src/main.cxx || cmake_object_order_depends_target_hello-bin-static
  DEP_FILE = hello_bin/CMakeFiles/hello-bin-static.dir/src/main.cxx.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++20
  INCLUDES = -I/Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_lib/include
  OBJECT_DIR = hello_bin/CMakeFiles/hello-bin-static.dir
  OBJECT_FILE_DIR = hello_bin/CMakeFiles/hello-bin-static.dir/src
  TARGET_COMPILE_PDB = hello_bin/CMakeFiles/hello-bin-static.dir/
  TARGET_PDB = hello_bin/hello-bin-static.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello-bin-static


#############################################
# Link the executable hello_bin/hello-bin-static

build hello_bin/hello-bin-static: CXX_EXECUTABLE_LINKER__hello-bin-static_ hello_bin/CMakeFiles/hello-bin-static.dir/src/main.cxx.o | hello_lib/libhello-lib-static.a || hello_lib/libhello-lib-static.a
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = hello_lib/libhello-lib-static.a
  OBJECT_DIR = hello_bin/CMakeFiles/hello-bin-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hello_bin/CMakeFiles/hello-bin-static.dir/
  TARGET_FILE = hello_bin/hello-bin-static
  TARGET_PDB = hello_bin/hello-bin-static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello-bin-dynamic


#############################################
# Order-only phony target for hello-bin-dynamic

build cmake_object_order_depends_target_hello-bin-dynamic: phony || cmake_object_order_depends_target_hello-lib-dynamic

build hello_bin/CMakeFiles/hello-bin-dynamic.dir/src/main.cxx.o: CXX_COMPILER__hello-bin-dynamic_ /Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_bin/src/main.cxx || cmake_object_order_depends_target_hello-bin-dynamic
  DEP_FILE = hello_bin/CMakeFiles/hello-bin-dynamic.dir/src/main.cxx.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -std=gnu++20
  INCLUDES = -I/Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_lib/include
  OBJECT_DIR = hello_bin/CMakeFiles/hello-bin-dynamic.dir
  OBJECT_FILE_DIR = hello_bin/CMakeFiles/hello-bin-dynamic.dir/src
  TARGET_COMPILE_PDB = hello_bin/CMakeFiles/hello-bin-dynamic.dir/
  TARGET_PDB = hello_bin/hello-bin-dynamic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello-bin-dynamic


#############################################
# Link the executable hello_bin/hello-bin-dynamic

build hello_bin/hello-bin-dynamic: CXX_EXECUTABLE_LINKER__hello-bin-dynamic_ hello_bin/CMakeFiles/hello-bin-dynamic.dir/src/main.cxx.o | hello_lib/libhello-lib-dynamic.dylib || hello_lib/libhello-lib-dynamic.dylib
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/matvejdubajlo/no_automation_qa/HW-1/2/build/hello_lib  hello_lib/libhello-lib-dynamic.dylib
  OBJECT_DIR = hello_bin/CMakeFiles/hello-bin-dynamic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = hello_bin/CMakeFiles/hello-bin-dynamic.dir/
  TARGET_FILE = hello_bin/hello-bin-dynamic
  TARGET_PDB = hello_bin/hello-bin-dynamic.pdb


#############################################
# Utility command for edit_cache

build hello_bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matvejdubajlo/no_automation_qa/HW-1/2/build/hello_bin && /usr/local/Cellar/cmake/3.25.2/bin/ccmake -S/Users/matvejdubajlo/no_automation_qa/HW-1/2 -B/Users/matvejdubajlo/no_automation_qa/HW-1/2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hello_bin/edit_cache: phony hello_bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hello_bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matvejdubajlo/no_automation_qa/HW-1/2/build/hello_bin && /usr/local/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/matvejdubajlo/no_automation_qa/HW-1/2 -B/Users/matvejdubajlo/no_automation_qa/HW-1/2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello_bin/rebuild_cache: phony hello_bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello-bin-dynamic: phony hello_bin/hello-bin-dynamic

build hello-bin-static: phony hello_bin/hello-bin-static

build hello-lib-dynamic: phony hello_lib/libhello-lib-dynamic.dylib

build hello-lib-static: phony hello_lib/libhello-lib-static.a

build libhello-lib-dynamic.dylib: phony hello_lib/libhello-lib-dynamic.dylib

build libhello-lib-static.a: phony hello_lib/libhello-lib-static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/matvejdubajlo/no_automation_qa/HW-1/2/build

build all: phony hello_lib/all hello_bin/all

# =============================================================================

#############################################
# Folder: /Users/matvejdubajlo/no_automation_qa/HW-1/2/build/hello_bin

build hello_bin/all: phony hello_bin/hello-bin-static hello_bin/hello-bin-dynamic

# =============================================================================

#############################################
# Folder: /Users/matvejdubajlo/no_automation_qa/HW-1/2/build/hello_lib

build hello_lib/all: phony hello_lib/libhello-lib-static.a hello_lib/libhello-lib-dynamic.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/matvejdubajlo/no_automation_qa/HW-1/2/CMakeLists.txt /Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_bin/CMakeLists.txt /Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_lib/CMakeLists.txt /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/matvejdubajlo/no_automation_qa/HW-1/2/CMakeLists.txt /Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_bin/CMakeLists.txt /Users/matvejdubajlo/no_automation_qa/HW-1/2/hello_lib/CMakeLists.txt /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
